NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWFzeS10cm9sbC0yNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_8hF7YtcErAqa3KQEnO9Y14A61FgNBgoVRWpcKYqXan

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
